# Fri Sep 28 14:03:58 2018
#$$PROBEIDENTIFIER=B3221_0168
#$$PROBENAME=PH HRMAS 600W2 HCD 4 G
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		-8450           
Z2          		-3170           
Z3          		0               
Z4          		-800            
Z5          		0               
Z6          		4               
X           		350             
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		43040           
YZ          		850             
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		-171000         
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		5778.583
LOCKPHASE		252.000 
LOCKPOWER		-18.000 
LOCKGAIN		129.496 
LOCKDC		-72.200 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -2155.49629252  
SHIM_SETTING [2 ]  402.37435412    
SHIM_SETTING [3 ]  138.87629406    
SHIM_SETTING [4 ]  341.08390476    
SHIM_SETTING [5 ]  -259.31081298   
SHIM_SETTING [6 ]  -790.31298434   
SHIM_SETTING [7 ]  -657.94355090   
SHIM_SETTING [8 ]  831.52726348    
SHIM_SETTING [9 ]  821.21116285    
SHIM_SETTING [10]  -44.10118740    
SHIM_SETTING [11]  -1442.51911238  
SHIM_SETTING [12]  -0.00000000     
SHIM_SETTING [13]  -0.00000000     
SHIM_SETTING [14]  -0.00000000     
SHIM_SETTING [15]  79.01900000     
SHIM_SETTING [16]  79.01900000     
SHIM_SETTING [17]  -87.50000000    
SHIM_SETTING [18]  -87.50100000    
SHIM_SETTING [19]  41.41000000     
SHIM_SETTING [20]  41.41100000     
SHIM_SETTING [21]  -27656.80800000 
SHIM_SETTING [22]  -27656.80700000 
SHIM_SETTING [23]  42749.99900000  
SHIM_SETTING [24]  42750.00000000  
SHIM_SETTING [25]  -16722.67300000 
SHIM_SETTING [26]  -16722.67200000 
SHIM_SETTING [27]  -0.00000000     
SHIM_SETTING [28]  9929.62000000   
SHIM_SETTING [29]  -0.00000000     
SHIM_SETTING [30]  -0.00000000     
SHIM_SETTING [31]  -10861.78300000 
SHIM_SETTING [32]  9504.62100000   
SHIM_SETTING [33]  0.00000000      
SHIM_SETTING [34]  0.00000000      
SHIM_SETTING [35]  -0.00000000     
SHIM_SETTING [36]  -0.00000000     
SHIM_SETTING [37]  5054.78600000   
SHIM_SETTING [38]  5130.06900000   
SHIM_SETTING [39]  -10658.21400000 
SHIM_SETTING [40]  0.00000000      
