##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Sep282018_glioserum/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-28 14:03:58.520 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-09-28 13:33:14.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       52 44 A0 CE D2 F7 44 F6 C9 46 E9 12 68 7A E4 9A
       data hash MD5: 32K
       A8 2B 64 A9 57 FF 8C 3B 68 0F AF 99 B2 8B B4 4A>)
##END=

$$ hash MD5
$$ 9F 1B 59 3D 42 FF C6 59 5F 30 D0 53 09 47 29 76
