##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Nov212018_Control/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-21 20:44:57.641 -0500>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-11-21 20:14:13.790 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       96 04 7B D3 C0 D7 55 95 7B 82 BA 39 79 DB 55 4D
       data hash MD5: 32K
       C2 FD A1 EA 69 1A 64 67 61 6F 6A DF 1D 8D B8 E9>)
##END=

$$ hash MD5
$$ 49 88 F4 BC 80 73 B5 50 48 C1 6F 44 6E 64 6D A7
