##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Nov262018_Control/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-26 12:37:29.780 -0500>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-11-26 12:06:46.047 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       96 04 7B D3 C0 D7 55 95 7B 82 BA 39 79 DB 55 4D
       data hash MD5: 32K
       EC C1 8D 7B 10 5E A7 B1 92 F0 0F CC DC 76 5C E5>)
##END=

$$ hash MD5
$$ A9 69 EC 94 11 77 9F 91 E3 33 70 A8 E3 6C 5F 9C
