# 1 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
;zgprcpmg_llc71113
;Carr-Purcell-Meiboom-Gill sequence with H2O sup (LLC, 7/11/13)

# 1 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 169 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 4 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113" 2


# 7 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
"p2=p1*2"
"d20=(1.0s/l31)-(p2/2)"

"d11=30m"

# 1 "mc_line 15 file /opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113 dc-measurement inserted automatically"

    dccorr
# 15 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
# 15 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
  ze
1 100u pl9:f1
  (3u ph0):f1
  d1 cw:f1
  100u do:f1 pl1:f1
  p1 ph1
2 d20
  p2 ph2
  d20
  lo to 2 times l1
  go=1 ph31
  d11 wr #0 
exit

ph0=0
ph1=0 0 2 2 1 1 3 3 
ph2=1 3 1 3 0 2 0 2
ph31=0 0 2 2 1 1 3 3

# 35 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d20: fixed echo time to allow elimination of diffusion
;     and J-mod. effects
;vc : variable loop counter, taken from vc-list
;NS: 8 * n
;DS: 16
;td1: number of experiments = number of values in vc-list
;define VCLIST

;this pulse program produces a ser-file (PARMOD = 2D)

;d20: d20 should be << 1/J ,but > (50 * P2)
;vc : vc should contain even numbers to provide 
;     for cancellation of 180 degree pulse errors
# 56 "/opt/topspin3.5.b.100pl8/exp/stan/nmr/lists/pp/zgprcpmg_llc71113"
;$Id: cpmg,v 1.8 2002/06/12 09:04:28 ber Exp $
