# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
;cpmgpr1d
;avance-version (04/11/23)
;1D experiment with
;   T2 filter using Carr-Purcell-Meiboom-Gill sequence
;using f1 presaturation
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


;$OWNER=hautepierre
# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 15 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp" 2


# 18 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
"p2=p1*2"
"d11=30m"
"d12=20u"
"acqt0=-p1*2/3.1416"

# 1 "mc_line 23 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 23 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
1 ze
# 1 "mc_line 23 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp exp. def. of mc cmd. after ze"
# 24 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
# 1 "mc_line 24 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
3 d20
  p2 ph2
  d20
  lo to 3 times l4
  go=2 ph31
# 1 "mc_line 35 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 36 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
exit

# 39 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
ph1=0 0 2 2 1 1 3 3 
ph2=1 3 1 3 0 2 0 2
ph29=0
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d20: fixed echo time to allow elimination of J-mod. effects 
;        d20 should be << 1/J ,but > (50 * P2)       [1-2 msec]
;l4: loop for T2 filter                              [4 - 20] 
;NS: 1 * n, total number of scans: NS * TD0
;DS: 16
# 60 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/user/cpmgpr1d.hp"
;$Id: cpmgpr1d,v 1.4 2005/11/10 12:16:59 ber Exp $
