##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Oct022018_glioserum/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-02 17:30:59.500 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-10-02 17:00:15.597 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       35 E8 6B EA 00 E7 FF 20 A2 E8 1E 6B 72 5F CA 55
       data hash MD5: 32K
       AE A3 22 85 2E F7 B8 5C 9D B3 7F 1E C9 0C 55 EB>)
(   2,<2018-10-02 17:46:17.758 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<proc1d>,<TopSpin 3.5.b.100.8>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       16 E8 7A 98 7C FE 19 18 F4 7E F7 8C 0F C5 C6 31>)
##END=

$$ hash MD5
$$ 27 06 0B CF F6 04 FF F7 89 B5 56 B8 BE 65 0C D4
