##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Oct022018_glioserum/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-02 17:30:59.500 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-10-02 17:00:15.597 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       35 E8 6B EA 00 E7 FF 20 A2 E8 1E 6B 72 5F CA 55
       data hash MD5: 32K
       AE A3 22 85 2E F7 B8 5C 9D B3 7F 1E C9 0C 55 EB>)
##END=

$$ hash MD5
$$ B9 05 6C 07 0C 18 54 AC C2 5F 98 81 B6 4F AD C7
