##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Oct032018_glioserum/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-03 11:36:07.302 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-10-03 11:05:23.431 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       35 E8 6B EA 00 E7 FF 20 A2 E8 1E 6B 72 5F CA 55
       data hash MD5: 32K
       72 D8 12 A2 D5 82 75 A3 BD 45 C0 E9 41 6A D8 A9>)
##END=

$$ hash MD5
$$ 8F 5A 89 0F 82 AC 8E 27 D3 54 FB 55 21 56 97 F5
