# Tue Oct  2 17:30:59 2018
#$$PROBEIDENTIFIER=B3221_0168
#$$PROBENAME=PH HRMAS 600W2 HCD 4 G
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		-6000           
Z2          		-1670           
Z3          		0               
Z4          		-1400           
Z5          		0               
Z6          		11              
X           		350             
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		43040           
YZ          		850             
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		-171000         
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		5777.021
LOCKPHASE		312.000 
LOCKPOWER		-18.000 
LOCKGAIN		135.794 
LOCKDC		-72.200 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1523.51296698  
SHIM_SETTING [2 ]  311.87858524    
SHIM_SETTING [3 ]  152.70266546    
SHIM_SETTING [4 ]  60.05114133     
SHIM_SETTING [5 ]  -364.32789295   
SHIM_SETTING [6 ]  -671.12856812   
SHIM_SETTING [7 ]  -577.59019667   
SHIM_SETTING [8 ]  480.66713781    
SHIM_SETTING [9 ]  473.39161982    
SHIM_SETTING [10]  -74.21911570    
SHIM_SETTING [11]  -1062.62802384  
SHIM_SETTING [12]  -0.00000000     
SHIM_SETTING [13]  -0.00000000     
SHIM_SETTING [14]  -0.00000000     
SHIM_SETTING [15]  79.01900000     
SHIM_SETTING [16]  79.01900000     
SHIM_SETTING [17]  -87.50000000    
SHIM_SETTING [18]  -87.50100000    
SHIM_SETTING [19]  41.41000000     
SHIM_SETTING [20]  41.41100000     
SHIM_SETTING [21]  -27656.80800000 
SHIM_SETTING [22]  -27656.80700000 
SHIM_SETTING [23]  42749.99900000  
SHIM_SETTING [24]  42750.00000000  
SHIM_SETTING [25]  -16722.67300000 
SHIM_SETTING [26]  -16722.67200000 
SHIM_SETTING [27]  -0.00000000     
SHIM_SETTING [28]  9929.62000000   
SHIM_SETTING [29]  -0.00000000     
SHIM_SETTING [30]  -0.00000000     
SHIM_SETTING [31]  -10861.78300000 
SHIM_SETTING [32]  9504.62100000   
SHIM_SETTING [33]  0.00000000      
SHIM_SETTING [34]  0.00000000      
SHIM_SETTING [35]  -0.00000000     
SHIM_SETTING [36]  -0.00000000     
SHIM_SETTING [37]  5054.78600000   
SHIM_SETTING [38]  5130.06900000   
SHIM_SETTING [39]  -10658.21400000 
SHIM_SETTING [40]  0.00000000      
