##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Oct032018_glioserum/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-03 12:57:18.406 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-10-03 12:26:34.583 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       35 E8 6B EA 00 E7 FF 20 A2 E8 1E 6B 72 5F CA 55
       data hash MD5: 32K
       98 E2 BF 37 D7 7F 9E 1E 0A 90 B6 2C 82 9D D7 BE>)
(   2,<2018-10-03 13:15:43.348 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<proc1d>,<TopSpin 3.5.b.100.8>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       A9 90 99 03 23 84 A5 AC 3D 0B AF 54 0A CC E1 27>)
##END=

$$ hash MD5
$$ CD F7 62 FC 00 F7 0F 98 19 86 C0 C8 10 03 76 BF
