##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Nov262018_Control/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-26 13:52:13.652 -0500>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-11-26 13:21:29.747 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       96 04 7B D3 C0 D7 55 95 7B 82 BA 39 79 DB 55 4D
       data hash MD5: 32K
       4E 3E 75 62 2F 80 A6 81 D9 89 2B 10 13 60 54 00>)
##END=

$$ hash MD5
$$ 53 4F 3A 46 05 A3 2E C5 37 26 65 48 C9 66 0D 2F
