# Mon Nov 26 13:52:13 2018
#$$PROBEIDENTIFIER=B3221_0168
#$$PROBENAME=PH HRMAS 600W2 HCD 4 G
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		-2750           
Z2          		1330            
Z3          		0               
Z4          		2900            
Z5          		0               
Z6          		17              
X           		350             
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		43040           
YZ          		1850            
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		-171000         
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		5765.036
LOCKPHASE		250.800 
LOCKPOWER		-18.000 
LOCKGAIN		130.555 
LOCKDC		-72.200 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -667.15656359   
SHIM_SETTING [2 ]  -435.21461409   
SHIM_SETTING [3 ]  -277.20291018   
SHIM_SETTING [4 ]  540.84101590    
SHIM_SETTING [5 ]  354.99475354    
SHIM_SETTING [6 ]  927.99924331    
SHIM_SETTING [7 ]  968.93000563    
SHIM_SETTING [8 ]  -453.73823782   
SHIM_SETTING [9 ]  -456.86996538   
SHIM_SETTING [10]  993.76198703    
SHIM_SETTING [11]  560.87183717    
SHIM_SETTING [12]  -0.00000000     
SHIM_SETTING [13]  -0.00000000     
SHIM_SETTING [14]  -0.00000000     
SHIM_SETTING [15]  79.01900000     
SHIM_SETTING [16]  79.01900000     
SHIM_SETTING [17]  -87.50000000    
SHIM_SETTING [18]  -87.50100000    
SHIM_SETTING [19]  41.41000000     
SHIM_SETTING [20]  41.41100000     
SHIM_SETTING [21]  -27656.80800000 
SHIM_SETTING [22]  -27656.80700000 
SHIM_SETTING [23]  42749.99900000  
SHIM_SETTING [24]  42750.00000000  
SHIM_SETTING [25]  -16722.67300000 
SHIM_SETTING [26]  -16722.67200000 
SHIM_SETTING [27]  -0.00000000     
SHIM_SETTING [28]  10179.62019692  
SHIM_SETTING [29]  -0.00000000     
SHIM_SETTING [30]  -0.00000000     
SHIM_SETTING [31]  -10981.52934918 
SHIM_SETTING [32]  9254.62080308   
SHIM_SETTING [33]  0.00000000      
SHIM_SETTING [34]  0.00000000      
SHIM_SETTING [35]  -0.00000000     
SHIM_SETTING [36]  -0.00000000     
SHIM_SETTING [37]  5010.50145447   
SHIM_SETTING [38]  5174.35354553   
SHIM_SETTING [39]  -10538.46765082 
SHIM_SETTING [40]  0.00000000      
