##TITLE= Audit trail, TopSpin 3.5.b.100 pl 8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chenggp
$$ /opt/topspin3.5.b.100pl8/data/chenggp/Sep282018_glioserum/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-28 14:03:58.520 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.5.b.100.8>,
      <created by zg
	started at 2018-09-28 13:33:14.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       52 44 A0 CE D2 F7 44 F6 C9 46 E9 12 68 7A E4 9A
       data hash MD5: 32K
       A8 2B 64 A9 57 FF 8C 3B 68 0F AF 99 B2 8B B4 4A>)
(   2,<2018-09-28 14:06:40.183 -0400>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<proc1d>,<TopSpin 3.5.b.100.8>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       67 21 B6 A5 30 5F 70 04 25 FC 41 6B 73 91 A9 B3>)
##END=

$$ hash MD5
$$ 3F 22 29 8D 40 E5 D0 E9 5B 2C B5 B7 07 29 CE 50
